{
  "name": "@dashkite/runner",
  "version": "0.1.16",
  "description": "A test scenario runner",
  "keywords": [],
  "homepage": "https://github.com/dashkite/runner#readme",
  "bugs": {
    "url": "https://github.com/dashkite/runner/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashkite/runner.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "contributors": [
    "Dan Yoder <dan@dashkite.com>",
    "David Harper <david@dashkite.com>",
    "Chand Rajendra-Nicolucci <chand@dashkite.com>"
  ],
  "exports": {
    ".": {
      "node": "./build/node/src/index.js",
      "browser": "./build/browser/src/index.js"
    }
  },
  "files": [
    "build/node/src",
    "build/browser/src"
  ],
  "scripts": {
    "test": "genie test",
    "build": "genie build",
    "release": "genie release"
  },
  "devDependencies": {
    "@dashkite/amen-console": "^0.8.17",
    "@dashkite/genie": "^0.20.19",
    "@dashkite/genie-clean": "^0.13.17",
    "@dashkite/genie-coffee": "^0.13.20",
    "@dashkite/genie-release": "^0.5.6"
  },
  "dependencies": {
    "@dashkite/amen": "^0.9.20",
    "@dashkite/assert": "^0.7.23",
    "@dashkite/joy": "^0.12.31",
    "coffeescript": "^2.7.0"
  }
}
